{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@cr/core": ["../../packages/game-core/src/index.ts"],
      "@cr/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/game-core/src", "../../packages/shared/src"]
}
